<snippet>
	<content><![CDATA[
template <class node>
struct seg_tree_lazy {
    vector<node> t, d;
    int n, h;
    seg_tree_lazy() {}
    void init(int m = 0) {
        n = m;
        h = 32 - __builtin_clz(n);
        d.resize(n);
        t.resize(2 * n);
    }
    void build(vector<int>& a) {
        init(a.size());
        for (int i = 0; i < n; i++)
            t[i + n] = a[i];
        push_up(0, n - 1);
    }
    // c is the size of segment
    void calc(int i, int c) {
        // pull from children
        t[p] = t[p << 1] + t[p << 1 | 1] + d[p] * c;
    }
    void apply(int p, node value, int c) {
        // apply to children
        if (p < n) d[p] = d[p] + value;
        t[p] = t[p] + value * c;
    }
    void push_up(int l, int r = -1) {
        if (r == -1) r = l;
        l += n, r += n;
        for (int k = 2; l > 1; k <<= 1) {
            l >>= 1, r >>= 1;
            for (int i = r; i >= l; --i) calc(i, k);
        }
    }
    void push_down(int l, int r = -1) {
        if (r == -1) r = l;
        int s = h, k = 1 << (h - 1);
        for (l += n, r += n; s > 0; --s, k >>= 1) {
            for (int i = l >> s; i <= r >> s; ++i) {
                if (d[i] == 0) continue;
                apply(i << 1, d[i], k);
                apply(i << 1 | 1, d[i], k);
                d[i] = 0;
            }
        }
    }
    void add(int l, int r, int v) {
        if (r < l || r >= n || l < 0) return;
        l += n, r += n + 1;
        int _l = l, _r = r;
        node value(v);
        for (int c = 1; l < r; l >>= 1, r >>= 1, c <<= 1) {
            if (l & 1) apply(l++, value, c);
            if (r & 1) apply(--r, value, c);
        }
        push_up(_l), push_up(_r - 1);
    }
    node query(int l, int r) {
        node res;
        if (r < l || r >= n || l < 0) return res;
        l += n, r += n + 1;
        push_down(l), push_down(r - 1);
        for (; l < r; l >>= 1, r >>= 1) {
            if (l & 1) res = res + t[l++];
            if (r & 1) res = res + t[--r];
        }
        return res;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seg_tree_lazy_fast</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
