<snippet>
	<content><![CDATA[
    // performs range assignment and range sum queries
    static class SegTreeLazy {
        static final int NEUTRAL = 0;
        static final int NO_OP = Integer.MIN_VALUE;
        int[] t, d;
        public int n, h;

        public SegTreeLazy() {
        }

        static int MSB(int n) {
            int ndx = 0;
            for (; n > 1; n >>= 1)
                ndx++;
            return ndx;
        }

        void init(int m) {
            n = m;
            h = MSB(n) + 1;
            d = new int[n];
            t = new int[2 * n];
            Arrays.fill(d, NO_OP);
            Arrays.fill(t, NEUTRAL);
        }

        void build(char[] a) {
            init(a.length);
            for (int i = 0; i < n; i++)
                t[i + n] = a[i] - '0';
            push_up(0, n - 1);
        }

        // c is the size of segment
        void calc(int p, int c) {
            // pull from children
            if (d[p] == NO_OP)
                t[p] = t[p << 1] + t[p << 1 | 1];
            else
                t[p] = d[p] * c;
        }

        void apply(int p, int value, int c) {
            // apply to children
            if (p < n)
                d[p] = value;
            t[p] = value * c;
        }

        void push_up(int l, int r) {
            if (r == -1)
                r = l;
            l += n;
            r += n;
            for (int k = 2; l > 1; k <<= 1) {
                l >>= 1;
                r >>= 1;
                for (int i = r; i >= l; --i)
                    calc(i, k);
            }
        }

        void push_down(int l, int r) {
            int s = h, k = 1 << (h - 1);
            for (l += n, r += n; s > 0; --s, k >>= 1) {
                for (int i = l >> s; i <= r >> s; ++i) {
                    if (d[i] == NO_OP)
                        continue;
                    apply(i << 1, d[i], k);
                    apply(i << 1 | 1, d[i], k);
                    d[i] = NO_OP;
                }
            }
        }

        void assign(int l, int r, int v) {
            if (r < l || r >= n || l < 0)
                return;
            int _l = l, _r = r;
            l += n;
            r += n + 1;
            push_down(_l, _l);
            push_down(_r, _r);
            for (int c = 1; l < r; l >>= 1, r >>= 1, c <<= 1) {
                if ((l & 1) == 1)
                    apply(l++, v, c);
                if ((r & 1) == 1)
                    apply(--r, v, c);
            }
            push_up(_l, _l);
            push_up(_r, _r);
        }

        int query(int l, int r) {
            int resl = NEUTRAL;
            int resr = NEUTRAL;
            if (r < l || r >= n || l < 0)
                return resl;
            push_down(l, l);
            push_down(r, r);
            l += n;
            r += n + 1;
            for (; l < r; l >>= 1, r >>= 1) {
                if ((l & 1) == 1)
                    resl = resl + t[l++];
                if ((r & 1) == 1)
                    resr = t[--r] + resr;
            }
            return resl + resr;
        }
    };
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seg_tree_lazy_iterative</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
