<snippet>
	<content><![CDATA[
vector<int> lps;
void kmp(string const& s) {
	lps.resize((int)s.size(), 0);
	for (int i = 1; i < s.length(); i++) {
		int j = lps[i - 1];
		while (j > 0 && s[i] != s[j]) j = lps[j - 1];
		if (s[i] == s[j]) j++;
		lps[i] = j;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kmp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
