<snippet>
	<content><![CDATA[
template <typename T>
T inv(T a, int m = mod) { // a*x = 1 mod m
	T _m = m, q, t, y = 0, x = 1;
	if (a < 0) a += (1 - (a + 1) / m) * m;
	if (m == 1) return 0;
	while (a > 1) {
		q = a / m, t = m;
		m = a % m, a = t, t = y;
		y = x - q * y, x = t;
	}
	if (x < 0) x += _m;
	return x;
}
template <typename T>
T powe(T a, int n, int m = mod) { // ret = a^n mod m
	T ret = 1;
	if (n < 0) n = -n, a = inv(a, m);
	while (n) {
		if (n % 2 == 1) ret = (1LL * ret * a) % m;
		a = (1LL * a * a) % m; n /= 2;
	}
	return ret;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modular</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
