<snippet>
	<content><![CDATA[
const int max_len = 1e5, max_alpha = 26;
int trie[max_len][max_alpha] = {0};
int szT = 0;
inline int newT() {return ++szT;}
int root = newT(); 
 
void addTrie(string s) {
    int v = root;
    for (int i = 0; i < (int)s.size(); i++) {
        int c = s[i] - 'a';
        if (trie[v][c] == 0) trie[v][c] = newT();
        v = trie[v][c];
    }
}
void dfs(int v) {
    for (int i = 0; i < max_alpha; i++)
        if (trie[v][i] != 0)
            dfs(trie[v][i]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trie</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
