<snippet>
	<content><![CDATA[
const int max_alpha = 26;
vector<vector<int>> trie(1, vector<int>(max_alpha, -1));
int root = 0;
void addTrie(string s) {
    int v = root;
    for (int i = 0; i < (int)s.size(); i++) {
        int c = s[i] - 'a';
        if (trie[v][c] == -1) {
            trie.emplace_back(vector<int>(max_alpha, -1));
            trie[v][c] = trie.size() - 1;
        }
        v = trie[v][c];
    }
}
void dfs(int v) {
    for (int i = 0; i < max_alpha; i++)
        if (trie[v][i] != -1)
            dfs(trie[v][i]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trie</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
